.weather-container {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.weather-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.weather-container p {
  font-size: 16px;
  margin-bottom: 5px;
}

.weather-container p:first-child {
  margin-top: 0;
}

.weather-container p:last-child {
  margin-bottom: 0;
}

#weather-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#weather-table th,
#weather-table td {
  padding: 8px;
  border: 1px solid #ccc;
}

#weather-table th {
  background-color: #f5f5f5;
}

#weather-table td:first-child {
  font-weight: bold;
  width: 200px;
}
