<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="input-container">
          <input type="text" id="city-input" placeholder="Enter city name">
          <button id="search-button">Search</button>
        </div>
        <div id="weather-info"></div>
      </div>
  
  <script src="app.js"></script>
</body>
</html>
