.weather-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
  .input-container {
    margin-top: 20px;
  }
  
  #city-input {
    padding: 5px;
  }
  
  #search-button {
    padding: 5px 10px;
  }
  
  #weather-info {
    margin-top: 20px;
  }


  .weather-container {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  .weather-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .weather-container p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .weather-container p:first-child {
    margin-top: 0;
  }
  
  .weather-container p:last-child {
    margin-bottom: 0;
  }
  
  